start_time        : 1568448143
last_update       : 1568448162
fuzzer_pid        : 6975
cycles_done       : 223
execs_done        : 58595
execs_per_sec     : inf
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1568448144
last_hang         : 0
execs_since_crash : 58104
exec_timeout      : 20
slowest_exec_ms   : 3
peak_rss_mb       : 0
afl_banner        : main
afl_version       : ++2.54d
target_mode       : default
command_line      : afl-fuzz -i afl-in/ -o afl-out/ ./main
